{
  "name": "tween-animate",
  "version": "1.0.0",
  "description": "a tween animate library",
  "private": true,
  "scripts": {
    "help": "webpack --help",
    "serve": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js",
    "test": "webpack --config \"./test/webpack.js\" & mocha ./test/bundle/test.bundle.js",
    "mocha": "mocha ./test/bundle/test.bundle.js"
  },
  "keywords": [
    "tween",
    "aniamte"
  ],
  "author": "voderl",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "eventemitter3": "^4.0.4"
  }
}
